<!DOCTYPE html>
<html lang="en">
<head>
  <title>KTEQ FM Rapid City | Black Hills Alternative Radio 91.3FM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }

  .carousel-inner img {
      -webkit-filter: grayscale(50%);
      filter: grayscale(50%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }


  .carousel-caption {
     position: absolute;
      color: #fff !important;
      background: rgba(0,0,0,0.7);

  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="kteqHome" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#kteqHome">KTEQ-FM 91.3</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#kteqHome">HOME</a></li>
        <li><a href="#kteq">KTEQ</a></li>
        <li><a href="#stream">STREAM</a></li>
        <li><a href="#schedule">SCHEDULE</a></li>
        <li><a href="#donate">DONATE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Current Programs</a></li>
            <li><a href="#">Upcoming Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Forms and Documentation</a></li>            
            <li><a href="#">Management</a></li>
            <li><a target="_blank" href="https://sdsmt.collegiatelink.net/organization/kteq">KTEQ Mines Link Page</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<center>
  <img src="img/kteq_logo.jpg" alt="KTEQ" width=auto height=auto>
</center>



<!-- Container (KTEQ Section) -->
<div id="kteq" class="container text-center">
  <h3>KTEQ-FM 91.3, Rapid City</h3>
  <p>KTEQ, established in 1971, is SDSM&T's alternative radio station. The only rule KTEQ has about music, is that it cannot be Top 40 (the stuff played on 99.99% of radio). The DJs set their own playlists, ranging from metal, rap, rock, oldies, techno, country... etc. Currently, KTEQ broadcasts on 91.3 FM, internet streaming on kteq.org, and via <a target="_blank" href="http://tunein.com/radio/KTEQ-FM-913-s144657/">TuneIn.com</a>.</p>
  <br>
</div>

<!-- Container (STREAM Section) -->
<div id="stream" class="bg-1">
  <div class="container">
    <h3 class="text-center">KTEQ STREAM</h3>

    <p class="text-center">KTEQ-FM broadcasts on radio frequency 91.3 FM in the Black Hills area. However, those outside of the Rapid City Area can still enjoy KTEQ by tuning in to our online broadcast! Listeners can stream our live broadcast on either their smartphone or computer using the following instructions:</p>

    <br>

    <h5 class="text-center">STREAMING ON YOUR PHONE</h5>
    <p class="text-center">Streaming KTEQ-FM can be done on your mobile phone by downloading the <a target="_blank" href="https://tunein.com/get-tunein/">TuneIn App</a> compatible with your phone's Operating System <br>(iOS, Android, Windows).
    </p>

    <br>

    <h5 class="text-center">STREAMING ON YOUR COMPUTER</h5>
    <p class="text-center">Streaming KTEQ-FM can be done on your computer by downloading one of the following .m3u stream files. These stream files can be played in most desktop media players, such as <a target="_blank" href="http://www.videolan.org/vlc/index.html">VLC Media Player</a>, <a target="_blank" href="http://www.apple.com/itunes/">iTunes</a>, and <a target="_blank" href="https://support.microsoft.com/en-us/help/14209/get-windows-media-player">Windows Media Player</a>.
    <br>
    <br><a target="_blank" href="http://kteq-streamer.sdsmt.edu:8000/kteq_high.m3u">High Quality (192 Kbps)</a>
    <br><a target="_blank" href="http://kteq-streamer.sdsmt.edu:8000/kteq_med.m3u">Medium Quality (128 Kbps)</a>
    <br><a target="_blank" href="http://kteq-streamer.sdsmt.edu:8000/kteq_low.m3u">Low Quality (96 Kbps)</a>
    </p>


  </div>
</div>

<!-- Container (SCHEDULE Section) -->
<div id="schedule" >
  <div class="container">
    <h3 class="text-center">KTEQ LIVE SHOW SCHEDULE</h3>
    <p class="text-center">Please <a href="#contact">contact us</a> if you are interested in having your very own KTEQ show!</p>
    <center>
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;mode=WEEK&amp;height=1110&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kteq%40mines.sdsmt.edu&amp;color=%23333333&amp;ctz=America%2FDenver" style=" border-width:0 " width="800" height="1110" frameborder="0" scrolling="no"> 
      </iframe>
    </center>
  </div>
</div>


<!-- Container (DONATE Section) -->
<div id="donate" class="bg-1">
  <div class="container">
    <h3 class="text-center">DONATE</h3>
    <div id="donateCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#donateCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#donateCarousel" data-slide-to="1"></li>
          <li data-target="#donateCarousel" data-slide-to="2"></li>
          <li data-target="#donateCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/kteq_support.jpg" alt="Donating" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Why Donate to KTEQ-FM?</h3>
              <p>Besides Licensing fees, donations to KTEQ go towards the future operations of the radio station! Help keep us on the air!</p>
            </div>
          </div>

          <div class="item">
            <img src="img/kteq_support_soundboard.jpg" alt="Equipment" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Equipment Upgrades</h3>
              <p>A lot of the equipment in the studio is very old and outdated. We also need additional equipment to help with remote broadcasts and live events!</p>
            </div>
          </div>

          <div class="item">
            <img src="img/kteq_support_training.jpg" alt="Training" width="1200" height="700">
            <div class="carousel-caption">
              <h3>DJ Training</h3>
              <p>Additional funding will allow us to support our DJs in various ways, including providing them with training tutorials and media resources for their shows.</p>
            </div>
          </div>
        
          <div class="item">
            <img src="img/kteq_support_studio.jpg" alt="Studio" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Studio Improvements</h3>
              The new KTEQ Studio is located in the Surbeck Center of SDSM&T. We hope to make improvements to this location to improve the broadcasting experience for KTEQ DJs.
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#donateCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#donateCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <p class="text-center">The cost of KTEQ's operation including licensing fees, royalty fees, supplies, and equipment repair and replacement can add up to a substantial sum. We are partially supported by the SDSM&T Student Association but any assistance that can be provided is appreciated. Tax deductible donations can be made through the SDSM&T Foundation. When using the donation form located on the Foundation website, please designate your gift for KTEQ-FM. Please <a href="#contact">contact us</a> with any questions regarding donations.

    </p>
    <br>
    <center>
    <a target="_blank" href="https://foundation.sdsmt.edu/giving/donate-now" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">DONATE</a>
    </center>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>

  <div class="row">
    <div style="float: left;" class="col-md-4">
      <p><span class="glyphicon glyphicon-phone"></span> Phone: 6053946667</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: <a href="mailto:kteq@mines.sdsmt.edu" target="_top">kteq@mines.sdsmt.edu</a></p>
      <p><a target="_blank" href="http://tunein.com/radio/KTEQ-FM-913-s144657/">TuneIn</a></p>
    </div>
    <div style="float: right;" class="col-md-4">
      <p><a target="_blank" href="https://www.facebook.com/kteqfm">Facebook</a></p>
      <p><a target="_blank" href="https://twitter.com/kteq_fm">Twitter</a></p>
      <p><a target="_blank" href="https://www.instagram.com/kteq91.3/?hl=en">Instagram</a></p>
    </div>
  </div>

</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(44.088138, -103.249492);
var surbeck = new google.maps.LatLng(44.075854, -103.208377);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
label:"KTEQ Radio Broadcast"
});

var surbMarker = new google.maps.Marker({
position:surbeck,
label:"KTEQ Studio"
});

marker.setMap(map);

surbMarker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#kteqHome" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#kteqHome']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

